# SuperJump

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/src/main/java/net/ledestudio/example/common/: Main.java
mod/: build.gradle
mod/src/main/java/net/ledestudio/example/mod/: Config.java  ExampleMod.java  Key.java  KeyInput.java  KeyMapping.java  Main.java  Shoes.java
plugin/: build.gradle
plugin/src/main/java/net/ledestudio/example/plugin/: ExamplePlugin.java  Main.java
plugin/src/main/resources/: plugin.yml
proxy/: build.gradle
proxy/src/main/java/net/ledestudio/example/proxy/: ExamplePlugin.java
proxy/src/main/templates/net/ledestudio/example/proxy/: BuildConstants.java
