plugins {
    id 'xyz.jpenilla.run-paper' version '2.3.0'
}

repositories {
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
}

dependencies {
    implementation project(":common")

    // https://papermc.io/
    compileOnly("io.papermc.paper:paper-api:${paper_version}")
}

tasks {
    runServer {
        minecraftVersion("1.21")
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}